<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get started</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">

    <style>
        .section {
            padding: 3rem 1.5rem;
        }

        .container {
            margin: 0 auto;
            position: relative;;
        }

        .title,
        .subtitle {
            work-break: break-word;
        }

        .title:not(:last-child),
        .subtitle:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .title {
            color: #363636;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.125;
        }

        .title strong {
            color: inherit;;
            font-weight: inherit;
        }

        .subtitle {
            color: #4a4a4a;
            font-size: 1.25em;
            font-weight: 400;
            line-height: 1.25;
        }
        
        .subtitle strong {
            color: #363636;
            font-weight: 600;

        }

        @media screen and (min-width: 1024px) {
            .container {
                max-width: 960px;
                width: 960px;
            }
        }


        @media screen and (min-width: 1216px) {
            .container {
                max-width: 1152px;
                width: 1152px;
            }
        }

        @media screen and (min-width: 1408px) {
            .container {
                max-width: 1344px;
                width: 1344px;
            }
        }

        .title:not(.is-spaced) + .subtitle {
            margin-top: -1.5rem;
        }

    </style>
</head>
<body>

<section class="section">
    <div class="container">
        <h1 class="title">
            Hello World
        </h1>
        <p class="subtitle">
            Portable content
        </p>
    </div>
</section>

</body>
</html>