<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .Grid--gutters {
            margin: -1em 0 1em -1em;
        }

        .Grid--gutters>.Grid-cell {
            padding: 1em 0 0 1em;
        }


        .Grid {
            display: flex;
            flex-wrap: wrap;
        }

        .Grid-cell {
            flex: 1;
        }

        .Grid--center {
            align-items: center;
        }

        .Demo {
            width: 100%;
            padding: .8em 1em 0;
            background: red;
        }

        .Demo:after {
            content: '\00a0';
            display: block;
            margin-top: 1em;
            height: 0;
            visibility: hidden
        }

        *,
         :after,
         :before {
            box-sizing: border-box;
        }

        .u-textCenter {
            text-align: center !important;
        }

        .Grid--flexCells>.Grid-cell {
            display: flex;
        }

        .u-1of2 {
            /* flex: 2; */
            width: 50%;
            flex: none;
        }

        .u-1of3 {
            width: 33.3333% !important;
            flex: none;
        }

        .u-1of4 {
            width: 25% !important;
            flex: none;
        }

        .Grid--full>.Grid-cell {
            flex: 0 0 100%;
        }

        @media(min-width: 48em) {
            .large-Grid--fit>.Grid-cell {
                flex: 1;
            }
        }

        .Grid--flexCells>.Grid-cell {
            display: flex;
        }

        .Grid--top {
            align-items: flex-start;
        }

        .Grid--bottom {
            align-items: flex-end;
        }

        .Grid--center {
            align-items: center;
        }

        .Grid-cell--top {
            align-self: flex-start;
        }

        .Grid-cell--center {
            align-self: center;
        }

        .Grid-cell--bottom {
            align-self: flex-end;
        }

    </style>
</head>

<body>
    <div class="Grid Grid--gutters u-textCenter">
        <div class="Grid-cell">
            <div class="Demo">1/2</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">1/2</div>
        </div>
    </div>

    <div class="Grid Grid--gutters u-textCenter">
        <div class="Grid-cell">
            <div class="Demo">1/3</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">1/3</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">1/3</div>
        </div>
    </div>

    <div class="Grid Grid--gutters Grid--flexCells">
        <div class="Grid-cell">
            <div class="Demo">Full-height, even when my content doesn't fill the space.</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent
                consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum.
                Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.</div>
        </div>
    </div>

    <div class="Grid Grid--gutters u-textCenter">
        <div class="Grid-cell u-1of2">
            <div class="Demo">1/2</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">auto</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">auto</div>
        </div>
    </div>

    <div class="Grid Grid--gutters u-textCenter">
        <div class="Grid-cell">
            <div class="Demo">auto</div>
        </div>
        <div class="Grid-cell u-1of3">
            <div class="Demo">1/3</div>
        </div>
    </div>

    <div class="Grid Grid--gutters u-textCenter">
        <div class="Grid-cell u-1of4">
            <div class="Demo">1/4</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">auto</div>
        </div>
        <div class="Grid-cell u-1of3">
            <div class="Demo">1/3</div>
        </div>
    </div>

    <div class="Grid Grid--gutters Grid--full large-Grid--fit u-textCenter">
        <div class="Grid-cell">
            <div class="Demo">Full / Halves</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Full / Halves</div>
        </div>
    </div>
    <div class="Grid Grid--gutters Grid--full large-Grid--fit u-textCenter">
        <div class="Grid-cell">
            <div class="Demo">Full / Halves</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Full / Halves</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Full / Halves</div>
        </div>
    </div>

    <div class="Grid Grid--gutters Grid--flexCells u-textCenter">
        <div class="Grid-cell">
            <div class="Demo">
                <div class="Grid Grid--gutters u-textCenter">
                    <div class="Grid-cell u-1of3">
                        <div class="Demo">1/3</div>
                    </div>
                    <div class="Grid-cell">
                        <div class="Demo">
                            <div class="Grid Grid--gutters u-textCenter">
                                <div class="Grid-cell">
                                    <div class="Demo">1/2</div>
                                </div>
                                <div class="Grid-cell">
                                    <div class="Demo">1/2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Grid-cell u-1of3">
            <div class="Demo">1/3</div>
        </div>
    </div>

    <div class="Grid Grid--gutters Grid--top">
        <div class="Grid-cell">
            <div class="Demo">This cell should be top-aligned.</div>
        </div>
        <div class="Grid-cell u-1of2">
            <div class="Demo">Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar
                dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">This cell should be top-aligned.</div>
        </div>
    </div>

    <div class="Grid Grid--gutters Grid--bottom">
        <div class="Grid-cell">
            <div class="Demo">This cell should be bottom-aligned.</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis
                nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit
                amet blandit elit gravida in.</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">This cell should be bottom-aligned.</div>
        </div>
    </div>

    <div class="Grid Grid--gutters Grid--center">
        <div class="Grid-cell">
            <div class="Demo">This cell should be vertically-centered with the cell to its right.</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis
                nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit
                amet blandit elit gravida in. Sed est ligula, ornare ac nisi adipiscing, iaculis facilisis tellus. Nullam
                vel facilisis libero. Duis semper lobortis elit, vitae dictum erat.</div>
        </div>
    </div>

    <div class="Grid Grid--gutters">
        <div class="Grid-cell Grid-cell--top">
            <div class="Demo">This cell should be top aligned.</div>
        </div>
        <div class="Grid-cell">
            <div class="Demo">Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis
                nibh. Ut interdum ligula id metus hendrerit cursus. Integer eu leo felis. Aenean commodo ultrices nunc, sit
                amet blandit elit gravida in. Sed est ligula, ornare ac nisi adipiscing, iaculis facilisis tellus.</div>
        </div>
        <div class="Grid-cell Grid-cell--center">
            <div class="Demo">This cell should be center-aligned.</div>
        </div>
        <div class="Grid-cell Grid-cell--bottom">
            <div class="Demo">This cell should be bottom-aligned.</div>
        </div>
    </div>

</body>

</html>